<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Mag-Bot" Label="Mag-Bot" Category="Project" />
    <Node Id="DiscordSharp 0.6.2.0-rc1" Label="DiscordSharp 0.6.2.0-rc1" Category="Package" />
    <Node Id="NAudio 1.7.3" Label="NAudio 1.7.3" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="WebSocket4Net 0.14.1" Label="WebSocket4Net 0.14.1" Category="Package" />
    <Node Id="WebSocketSharp 1.0.3-rc9" Label="WebSocketSharp 1.0.3-rc9" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="DiscordSharp 0.6.2.0-rc1" Target="WebSocketSharp 1.0.3-rc9" Category="Package Dependency" />
    <Link Source="DiscordSharp 0.6.2.0-rc1" Target="NAudio 1.7.3" Category="Package Dependency" />
    <Link Source="DiscordSharp 0.6.2.0-rc1" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="DiscordSharp 0.6.2.0-rc1" Target="WebSocket4Net 0.14.1" Category="Package Dependency" />
    <Link Source="Mag-Bot" Target="DiscordSharp 0.6.2.0-rc1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>